<!DOCTYPE html>
<header>
<head>
    <title>Google</title>
</head>
<style>
  main {
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      position:relative;
      padding-top:220px;
  }

  #search {
    padding:10px;
    margin:10px;
    margin-bottom:20px;
    height:10px;
    width:500px;
    border-radius:15px;
  }

  nav {
position:absolute;
right:10px;
top:15px;    
align-self: stretch;
align-items:center;
justify-content: space-around;
flex-flow: row wrap;
flex-basis:50px;
font-size:15px;
  }

  #Gmail {
    flex:30%;
  }
  
button {
  width:200px;
  height:25px;
  font-size:15px;
  align-items: stretch;
  font-weight:500;
  background-color: whitesmoke;
  border-radius:5px;
}

#sign-in {
  background-color:blue;
  padding:10px;
  padding-right:20px;
  padding-left:20px;
  color:white;
  margin:15px;
  border-radius: 5px;
}

</style>


</header>


<main>
<body>

  <nav>
    <a href="#" id="Gmail">Gmail</a>
    <a href="#" id="Images">Images</a>
    <!--  -->
    <a href="#" id="sign-in">Sign In</a>
  </nav>


<img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

<input id="search" type="text" placeholder="" autofocus/>

<div class="buttons">
<button >Google Search</button>
<button>I'm Feeling Lucky</button>
</div>


</body>
</main>